<!DOCTYPE html>
<html class="no-touch">
<head>
    <title>iGEM Calgary // Projects</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/global.css" rel="stylesheet" media="screen">
    <link href="css/global.mobile.css" rel="stylesheet" media="only screen and (max-width:600px)">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href="css/projects.css" rel="stylesheet" media="screen">
    <link href="css/projects.mobile.css" rel="stylesheet" media="only screen and (max-width:600px)">
</head>

<body>
    <div id="guide">&nbsp;</div>

    <div class="header-bar minimal">
        <div id="nav-trigger"></div>

        <ul id="nav-popover">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <!--<li><a href="#">Team</a></li>-->
            <li><a href="background.html">Background</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <!--<li><a href="#">Media</a></li>
            <li><a href="#">Blog</a></li>-->
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>

    <div class="header-bar full">
        <div class="secondary-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-span-12">
                        <ul>
                            <li><a href="contact.html">Contact us</a></li>
                            <!--<li><a href="#">Blog</a></li>
                            <li><a href="#">Media</a></li>-->
                            <li><a href="sponsors.html">Sponsors</a></li><!-- Can apply "active" class for appropriate styling (I think). -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-span-12">
                        <a href="index.html"><div class="logo"></div></a>
                        
                        <div class="primary-navbar clearfix">
                            <ul>
                                <li><a href="background.html">Background</a></li>
                                <!--<li><a href="#">Team</a></li>-->
                                <li><a href="projects.html">Projects</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="container">
            <div class="row project">
                <div class="project-thumbnail-container">
                    <div class="project-thumbnail" style="background-image: url('images/project_thumbnail_2014.png')">
                        <div class="cover"></div>
                        <p class="year">2014</p>
                    </div>
                </div>

                <div class="project-description">
                    <div class="synopsis">
                        <h2>iGEM Calgary 2014 project</h2>
                        <!--<p>Here is my single-line summation of what the project was.</p>-->
                    </div>

                    <div class="full-description">
                        <h3>Problem</h3>

                        <h3>Solution</h3>

                        <h3>Results</h3>

                        <h3>Wiki</h3>
                        <p>For more details, check out the <a href="https://2014.igem.org/Team:Calgary">2014 team wiki</a>.</p>
                    </div>
                </div>
            </div>

            <div class="row project">
                <div class="project-thumbnail-container">
                    <div class="project-thumbnail" style="background-image: url('images/project_thumbnail_2013.png')">
                        <div class="cover"></div>
                        <p class="year">2013</p>
                    </div>
                </div>

                <div class="project-description">
                    <div class="synopsis">
                        <h2>Rapid detection of <em>E. coli</em> in cattle</h2>
                        <!--<p>Here is my single-line summation of what the project was.</p>-->
                    </div>

                    <div class="full-description">
                        <h3>Problem</h3>
                        <p>Contamination of beef with pathogenic <em>E. coli</em> O157:H7 has shaken public perception of meat, costing the industry millions of dollars with product recalls. Pathogenic <em>E. coli</em> inhabit the guts of healthy cattle. Moreover, a small percentage of these cattle are known as "super shedders" which pass huge quantities of these bacteria in their faeces. Shedding from these animals causes increased colonization of neighbouring cattle. Increased levels of <em>E. coli</em> in cattle populations from "super shedders" increase the likelihood that these bacteria will be transferred from a cow's hide or digestive system to consumer meats during slaughtering.</p>

                        <h3>Solution</h3>
                        <p>The 2013 team built a proof-of-concept sensor so that stakeholders in the beef industry can identify cattle shedding abnormally high amounts of <em>E. coli</em> O157:H7. We worked closely with ranchers, feedlot owners, slaughterers, and academics, realizing that this industry can lower <em>E. coli</em> in populations by separating high shedders from normal animals. We want to lessen pathogenic <em>E. coli</em> in cattle populations to reduce opportunities for beef contamination in slaughter plants.</p>
                        <p>We applied protein engineering, nanotechnology, and material science to construct a cost-effective, rapid-acting, portable DNA sensor resembling a home pregnancy test. This work is the start of a system which could be accessible to workers outside of laboratories, who will be able to use fecal samples to determine the extent of <em>E. coli</em>-shedding beef cattle.</p>

                        <h3>Results</h3>
                        <p>In 2013, we were first-runner-up among 64 teams at the North America regional competition at the University of Toronto and were awarded Best Team Wiki. In the global finals at MIT, we won Best Food and Energy Project among the undergraduate teams.</p>

                        <h3>Wiki</h3>
                        <p>For more details, check out the <a href="https://2013.igem.org/Team:Calgary">2013 team wiki</a>.</p>
                    </div>
                </div>
            </div>

            <div class="row project">
                <div class="project-thumbnail-container">
                    <div class="project-thumbnail" style="background-image: url('images/project_thumbnail_2012.png')">
                        <div class="cover"></div>
                        <p class="year">2012</p>
                    </div>
                </div>

                <div class="project-description">
                    <div class="synopsis">
                        <h2>Detect and destroy: Building FRED and OSCAR</h2>
                        <!--<p>Here is my single-line summation of what the project was.</p>-->
                    </div>

                    <div class="full-description">
                        <h3>Problem</h3>
                        <p>Development of the Alberta oil sands contaminates water used in the extraction process with various toxins. These toxic and corrosive compounds are an environmental and economic concern to Alberta and Canada.</p>

                        <h3>Solution</h3>
                        <p>We constructed two systems to tackle this problem which we called FRED and OSCAR. Check out the team Wiki for more details on this project. FRED, the Function and Robust Electrochemical Detector, was expanded from our 2011 project. In FRED, an engineered bacterium responds to tailings ponds toxins, and these changes are detected using a portable electronic device. We improved the FRED bacterium to respond to a broader variety of toxins and continued development of the device.</p>
                        <p>OSCAR, the Optimized System for Carboxylic Acid Remediation, is a system for converting these toxins into usable fuels. We developed multiple bacteria to tackle a broad group of toxins. These components were integrated into a physical bioreactor as part of a proposed system for eventual industry deployment.</p>
                        <p>Through the development of FRED and OSCAR, we consulted industry to tailor our system to their needs. From these discussions, we integrated control measures--a kill switch--into our system to address concerns of release of engineered organisms into the environment.</p>

                        <h3>Results</h3>
                        <p>In 2012, we enjoyed our most successful year to date. At the American West regional competition, we won five of eight possible awards. We won the Best Human Practices award in the global finals at MIT, where we finished amongst the top 16 teams worldwide.</p>

                        <h3>Wiki</h3>
                        <p>For more details, check out the <a href="https://2012.igem.org/Team:Calgary">2012 team wiki</a>.</p>
                    </div>
                </div>
            </div>

            <div class="row project">
                <div class="project-thumbnail-container">
                    <div class="project-thumbnail" style="background-image: url('images/project_thumbnail_2011.png')">
                        <div class="cover"></div>
                        <p class="year">2011</p>
                    </div>
                </div>

                <div class="project-description">
                    <div class="synopsis">
                        <h2>A naphthenic acid biosensor for tailings pond remediation</h2>
                        <!--<p>Here is my single-line summation of what the project was.</p>-->
                    </div>

                    <div class="full-description">
                        <h3>Problem</h3>
                        <p>Naphthenic acids (NA) are naturally-occurring components of crude oils, including the bitumen in Alberta's oil sands region. During separation of bitumen from the sands, alkali-soluble NA remain in the waste stream that is deposited into tailings ponds to allow for solids consolidation and water recycling. Naphthenic acids typically persist in oil sands tailings ponds and have known toxic and corrosive effects that impact water disposal and reuse, and pond reclamation efforts.  It is thus critical to have sensitive methods for NA measurement in active ponds and those undergoing reclamation. Existing NA detection methods using organic and analytical chemistry tools are expensive, time consuming, and require high technical expertise.</p>

                        <h3>Solution</h3>
                        <p>The University of Calgary iGEM team developed synthetic biology tools to develop a low cost, sensitive, and selective biosensor that can detect naphthenic acids in oil sands tailings ponds and other environments. Biosensors provide an alternate, low-cost and easy method to monitor for NA in tailings ponds and other environments.</p>
                        <p>Our team designed a naphthenic acid sensing organism using a novel screening method for proteins which could bind NA. Additionally, we utilized bioinformatics in order to identify candidate genes which could also be responsible for naphthenic acid detection. In order to provide a sensitive, quantitative, output for our sensor, we designed a way to report the level of these toxins electrochemically. Enzymes that the cell produce can cleave compounds to make them electroactive and this can be detected using a potentiostat.</p>

                        <h3>Results</h3>
                        <p>Our team successfully identified a gene element capable of responding to naphthenic acids. In addition, we demonstrated that it is possible to sense these compounds electrochemically. Our group designed a prototype of our device and were very successful at the competition, winning Best Wiki and Best Experimental Measurement and Best Environmental Project overall. Our group was active in participating in our community, working with establishing an iGEM group at the University, designing a music video, and outreaching to high school and middle school students.</p>

                        <h3>Wiki</h3>
                        <p>For more details, check out the <a href="https://2011.igem.org/Team:Calgary">2011 team wiki</a>.</p>
                    </div>
                </div>
            </div>

            <div class="row project">
                <div class="project-thumbnail-container">
                    <div class="project-thumbnail" style="background-image: url('images/project_thumbnail_2010.png')">
                        <div class="cover"></div>
                        <p class="year">2010</p>
                    </div>
                </div>

                <div class="project-description">
                    <div class="synopsis">
                        <h2>Translating stress into success: A protein expression toolkit</h2>
                        <!--<p>Here is my single-line summation of what the project was.</p>-->
                    </div>

                    <div class="full-description">
                        <h3>Problem</h3>
                        <p>Many projects in synthetic biology necessitate over expression of recombinant proteins in microorganisms. A major stumbling block however, is often an inability to express functional protein. This situation is difficult to manage and troubleshoot as it is often unclear why expression is failing. Problems can occur in transcription, translation or folding of the protein.</p>

                        <h3>Solution</h3>
                        <p>The University of Calgary iGEM team has designed a system that can accurately and visually report whether a gene is being transcribed and/or translated successfully. Using a system of stress-responsive promoters, we also designed and tested reporter constructs capable of detecting protein misfolding events in the periplasm or cytoplasm. Building on this, we also designed genetic components to fine tune expression levels of a given protein so as to optimize production, increasing the likelihood of obtaining functional protein. To further understand protein misfolding we also built an equation-based, multivariant model of inclusion body formation. Inclusion bodies are aggregates of protein that can occur when proteins misfold. Finally, we used a series of podcasts to explore the social implications of our
                        project in the context of the growing synthetic biology field.</p>

                        <h3>Results</h3>
                        <p>Our team successfully designed and tested reporter constructs for misfolding events in both the cytoplasm and the periplasm and were able to use them to troubleshoot another team’s project. In addition, we completed our inclusion body formation model and a series of podcatsts and blogs exploring ethical concerns surrounding our project as well as a series of other outreach activities. For our accomplishments, our team was awarded a gold medal at the World jamboree.</p>

                        <h3>Wiki</h3>
                        <p>For more details, check out the <a href="https://2010.igem.org/Team:Calgary">2010 team wiki</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-span-12">
                    <ul id="footer-navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <!--<li><a href="#">Team</a></li>-->
                        <li><a href="background.html">Background</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <!--<li><a href="#">Media</a></li>
                        <li><a href="#">Blog</a></li>-->
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>

                    <a href="https://igem.org/"><div id="igem-logo"></div></a>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Optionally enable responsive features in IE8 -->
    <script src="bootstrap/js/respond.min.js"></script>

    <script src="js/global.js"></script>
    <!--<script src="/js/guide.js"></script>-->
    <script src="js/projects.js"></script>
</body>
</html>
